# Generated by jeweler
# DO NOT EDIT THIS FILE DIRECTLY
# Instead, edit Jeweler::Tasks in Rakefile, and run 'rake gemspec'
# -*- encoding: utf-8 -*-

Gem::Specification.new do |s|
  s.name = "tavex_models"
  s.version = "0.7.0"

  s.required_rubygems_version = Gem::Requirement.new(">= 0") if s.respond_to? :required_rubygems_version=
  s.authors = ["Daniel Schmidt"]
  s.date = "2014-01-31"
  s.description = "Shared tavex models for usage in Rails and Sinatra"
  s.email = "dsci@code79.net"
  s.extra_rdoc_files = [
    "LICENSE.txt",
    "README.rdoc"
  ]
  s.files = [
    ".document",
    ".rspec",
    "Gemfile",
    "Gemfile.lock",
    "LICENSE.txt",
    "README.rdoc",
    "Rakefile",
    "VERSION",
    "lib/model_enhancements/init.rb",
    "lib/model_enhancements/model_enhancements/acts_as_existing_product.rb",
    "lib/model_enhancements/model_enhancements/associations.rb",
    "lib/model_enhancements/model_enhancements/associations/category.rb",
    "lib/model_enhancements/model_enhancements/associations/client.rb",
    "lib/model_enhancements/model_enhancements/associations/product.rb",
    "lib/model_enhancements/model_enhancements/associations/user.rb",
    "lib/model_enhancements/model_enhancements/branch_methods.rb",
    "lib/model_enhancements/model_enhancements/client_product_enhanced.rb",
    "lib/model_enhancements/model_enhancements/core.rb",
    "lib/model_enhancements/model_enhancements/json/calc_type.rb",
    "lib/model_enhancements/model_enhancements/json/campaign.rb",
    "lib/model_enhancements/model_enhancements/json/category.rb",
    "lib/model_enhancements/model_enhancements/json/client.rb",
    "lib/model_enhancements/model_enhancements/json/client_link.rb",
    "lib/model_enhancements/model_enhancements/json/gas_network.rb",
    "lib/model_enhancements/model_enhancements/json/gaszone.rb",
    "lib/model_enhancements/model_enhancements/json/general_condition.rb",
    "lib/model_enhancements/model_enhancements/json/online_help.rb",
    "lib/model_enhancements/model_enhancements/json/power_network.rb",
    "lib/model_enhancements/model_enhancements/json/powerzone.rb",
    "lib/model_enhancements/model_enhancements/json/product.rb",
    "lib/model_enhancements/model_enhancements/json/product_link.rb",
    "lib/model_enhancements/model_enhancements/json/sales_angle.rb",
    "lib/model_enhancements/model_enhancements/json/uptake_rate.rb",
    "lib/model_enhancements/model_enhancements/json/user.rb",
    "lib/model_enhancements/model_enhancements/json/user_group.rb",
    "lib/model_enhancements/model_enhancements/medium_methods.rb",
    "lib/model_enhancements/model_enhancements/named_scopes.rb",
    "lib/model_enhancements/model_enhancements/product_collector.rb",
    "lib/model_enhancements/model_enhancements/product_dates.rb",
    "lib/model_enhancements/model_enhancements/product_methods.rb",
    "lib/model_enhancements/model_enhancements/product_xml.rb",
    "lib/model_enhancements/model_enhancements/scopes/user.rb",
    "lib/model_enhancements/model_enhancements/validations.rb",
    "lib/model_enhancements/model_enhancements/validations/category.rb",
    "lib/model_enhancements/model_enhancements/validations/client.rb",
    "lib/model_enhancements/model_enhancements/validations/product.rb",
    "lib/model_enhancements/model_enhancements/validations/user.rb",
    "lib/models/base.rb",
    "lib/models/branch.rb",
    "lib/models/client.rb",
    "lib/models/medium.rb",
    "lib/tavex_models.rb",
    "spec/spec_helper.rb",
    "spec/tavex_models_spec.rb",
    "tavex_models.gemspec"
  ]
  s.homepage = "http://github.com/datenspiel/tavex_models"
  s.licenses = ["MIT"]
  s.require_paths = ["lib"]
  s.rubygems_version = "1.8.25"
  s.summary = "Shared tavex models"

  if s.respond_to? :specification_version then
    s.specification_version = 3

    if Gem::Version.new(Gem::VERSION) >= Gem::Version.new('1.2.0') then
      s.add_runtime_dependency(%q<activerecord>, ["~> 3.0.7"])
      s.add_development_dependency(%q<rspec>, ["~> 2.3.0"])
      s.add_development_dependency(%q<bundler>, ["> 1.0.0"])
      s.add_development_dependency(%q<jeweler>, ["~> 1.6.4"])
      s.add_development_dependency(%q<fuubar>, [">= 0"])
      s.add_development_dependency(%q<magic_encoding>, [">= 0"])
    else
      s.add_dependency(%q<activerecord>, ["~> 3.0.7"])
      s.add_dependency(%q<rspec>, ["~> 2.3.0"])
      s.add_dependency(%q<bundler>, ["> 1.0.0"])
      s.add_dependency(%q<jeweler>, ["~> 1.6.4"])
      s.add_dependency(%q<fuubar>, [">= 0"])
      s.add_dependency(%q<magic_encoding>, [">= 0"])
    end
  else
    s.add_dependency(%q<activerecord>, ["~> 3.0.7"])
    s.add_dependency(%q<rspec>, ["~> 2.3.0"])
    s.add_dependency(%q<bundler>, ["> 1.0.0"])
    s.add_dependency(%q<jeweler>, ["~> 1.6.4"])
    s.add_dependency(%q<fuubar>, [">= 0"])
    s.add_dependency(%q<magic_encoding>, [">= 0"])
  end
end

